# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

#set $mod Mod1
set $mod Mod4

# font for window titles. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# set screen resolution
bindsym $mod+Shift+plus exec xrandr --output eDP-1-1 --mode 1360x768
bindsym $mod+Shift+minus exec xrandr --output eDP-1-1 --mode 1920x1080


# kill focused window
bindsym $mod+Shift+Q kill

###############################################################################
# Launcher dialogs
###############################################################################

## Launch // Application // <> Space ##
bindsym $mod+space exec i3-dmenu-desktop

## Launch // Command // <><Shift> Space ##
bindsym $mod+Shift+space exec dmenu_run

## Launch // Terminal // <> Enter ##
bindsym $mod+Return exec i3-sensible-terminal

## Launch // Browser // <><Shift> Enter ##
bindsym $mod+Shift+Return exec gtk-launch $(xdg-settings get default-web-browser)

###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Navigate // Relative Window // <> k j h l ##
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

## Navigate // Next Workspace // <> Tab ##
bindsym $mod+Tab workspace next

## Navigate // Next Workspace // <><Alt> → ##
bindsym $mod+$alt+Right workspace next

## Navigate // Previous Workspace // <><Shift> Tab ##
bindsym $mod+Shift+Tab workspace prev

## Navigate // Previous Workspace // <><Alt> ← ##
bindsym $mod+$alt+Left workspace prev

## Navigate // Scratchpad // <><Ctrl> a ##
bindsym $mod+Ctrl+a scratchpad show

###############################################################################
# Window and Workspace Configuration
###############################################################################

## Modify // Window Position // <><Shift> ↑ ↓ ← → ##
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Modify // Window Position // <><Shift> k j h l ##
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

## Modify // Containing Workspace // <><Ctrl><Shift> ↑ ↓ ← → ##
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Down move workspace to output down
bindsym $mod+Ctrl+Shift+Up move workspace to output up
bindsym $mod+Ctrl+Shift+Right move workspace to output right

## Modify // Next Window Orientation // <> Backspace ##
bindsym $mod+BackSpace split toggle

## Modify // Window Fullscreen Toggle // <> f ##
bindsym $mod+f fullscreen toggle

## Modify // Window Floating Toggle // <><Shift> f ##
bindsym $mod+Shift+f floating toggle

## Modify // Move to Scratchpad // <><Ctrl> m ##
bindsym $mod+Ctrl+m move to scratchpad

## Modify // Tile/Float Focus Toggle // <><Shift> t ##
bindsym $mod+Shift+t focus mode_toggle

## Modify // Window Layout Mode // <> t ##
bindsym $mod+t layout toggle tabbed splith splitv

# focus the child container
#bindcode $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

#bindsym $mod+1 workspace number 1 web
#bindsym $mod+2 workspace number 2 term
#bindsym $mod+3 workspace number 3 mail
#bindsym $mod+4 workspace number 4
#bindsym $mod+5 workspace number 5
#bindsym $mod+6 workspace number 6
#bindsym $mod+7 workspace number 7
#bindsym $mod+8 workspace number 8
#bindsym $mod+9 workspace number 9
#bindsym $mod+0 workspace number 10

# move focused container to workspace
bindsym $mod+Shift+exclam move container to workspace 1
bindsym $mod+Shift+at move container to workspace 2
bindsym $mod+Shift+numbersign move container to workspace 3
bindsym $mod+Shift+dollar move container to workspace 4
bindsym $mod+Shift+percent move container to workspace 5
bindsym $mod+Shift+asciicircum move container to workspace 6
bindsym $mod+Shift+ampersand move container to workspace 7
bindsym $mod+Shift+asterisk move container to workspace 8
bindsym $mod+Shift+parenleft move container to workspace 9
bindsym $mod+Shift+parenright move container to workspace 10

###############################################################################
# assign programs to specific workspaces
assign [class="Firefox"] 1
assign [class="Google-chrome"] 1
assign [class="URxvt"] 2
assign [class="gnome-terminal"] 2
assign [class="Mail"] 3
assign [class="Thunderbird"] 3

# reload the configuration file
bindsym $mod+Shift+C reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+E exit
bindsym XF86PowerOff exit

###############################################################################
# Window Resize and Gaps
###############################################################################

## Resize // Enter Resize Mode // <> r ##
mode "Resize Mode" {
        # These bindings trigger as soon as you enter the resize mode

        ## Resize // Resize Window // ↑ ↓ ← → ##
        bindsym Left resize shrink width 6 px or 6 ppt
        bindsym Down resize grow height 6 px or 6 ppt
        bindsym Up resize shrink height 6 px or 6 ppt
        bindsym Right resize grow width 6 px or 6 ppt

        bindsym Shift+Left resize shrink width 12 px or 12 ppt
        bindsym Shift+Down resize grow height 12 px or 12 ppt
        bindsym Shift+Up resize shrink height 12 px or 12 ppt
        bindsym Shift+Right resize grow width 12 px or 12 ppt

        ## Resize // Resize Window // k j h l ##
        bindsym h resize shrink width 6 px or 6 ppt
        bindsym k resize grow height 6 px or 6 ppt
        bindsym j resize shrink height 6 px or 6 ppt
        bindsym l resize grow width 6 px or 6 ppt

        bindsym Shift+h resize shrink width 12 px or 12 ppt
        bindsym Shift+k resize grow height 12 px or 12 ppt
        bindsym Shift+j resize shrink height 12 px or 12 ppt
        bindsym Shift+l resize grow width 12 px or 12 ppt

        ## Resize // Exit Resize Mode // Escape or Enter ##
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "Resize Mode"

################################################################################
# Pass-through mode
################################################################################

### define Pass-through Mode for using i3 in a remote session
mode "Pass-through Mode" {
    bindsym $mod+Shift+backslash mode "default"
    bindsym XF86AudioRaiseVolume exec --no-startup-id volume-up
    bindsym XF86AudioLowerVolume exec --no-startup-id volume-down
    bindsym XF86AudioMute exec --no-startup-id volume-mute
}

bindsym $mod+Shift+backslash mode "Pass-through Mode"

# make audio keys work. sink 1 is analog audio
bindsym XF86AudioRaiseVolume exec --no-startup-id volume-up
bindsym XF86AudioLowerVolume exec --no-startup-id volume-down
bindsym XF86AudioMute exec --no-startup-id volume-mute

workspace_auto_back_and_forth yes

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}

exec --no-startup-id xautolock -time 5 -corners 0--+ -locker "xset dpms force standby" -killtime 5 -killer "xset dpms force standby"
exec --no-startup-id xset dpms 300 0 0

# minimal gnome daemons
exec --no-startup-id /usr/lib/unity-settings-daemon/unity-settings-daemon
exec --no-startup-id /usr/bin/nm-applet

exec --no-startup-id dropbox start
exec --no-startup-id /usr/bin/update-notifier
exec --no-startup-id /home/jwedgeco/bin/touchpad_settings.sh

# set the desktop wallpaper
exec --no-startup-id bash -c "sleep 3 ; feh --bg-fill ~/Pictures/IMG_1325.JPG"

exec --no-startup-id i3-msg 'workspace 2; exec gnome-terminal  ; workspace 2'
